<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <style>
        body {
            background-color: #f3f4f5;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }
        .clearfix:before ,.clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .clearfix {
            *zoom:1;
        }

        .w {
            width: 1200px;
            margin: auto;
        }

        .header {
            height: 42px;
            margin: 30px auto;
        }

        .logo {
            float: left;
            width: 198px;
            height: 42px;
        }

        .nav {
            float: left;
            margin-left: 60px;
        }

        .nav ul li {
            margin: 0 15px;
            float: left;
        }

        .nav ul li a {
            display: block;
            height: 42px;
            padding: 0 10px;
            line-height: 42px;
            font-size: 18px;
            color: #050505;
        }

        .nav ul li a:hover {
            border-bottom: 2px solid #00a4ff;
            color: #00a4ff;
        }

        .search {
            float: left;
            margin-left: 70px;
            width: 412px;
            height: 42px;
        }

        .search input {
            float: left;
            width: 345px;
            height: 40px;
            border: 2px solid #00a4ff;
            border-right: 0;
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 15px;
        }

        /* 因为表单和按钮都是行内块元素,中间有缝隙,所以加浮动 */
        .search button {
            float: left;
            width: 50px;
            height: 44px;
            border: 0;
            background-image: url(./images/btn.png);
        }

        .user {
            float: right;
            line-height: 42px;
            margin-right: 30px;
            font-size: 14px;
            color: #666666;
        }

        /* banner区域 */
        .banner {
            height: 421px;
            background-color: #1c036c;

        }

        .banner .w {
            height: 421px;
            width: 1200px;
            background: url(./images/banner2_20190819_210028.png) no-repeat top center;
            background-color: #fff;
        }

        .banner .subnav {
            float: left;
            height: 421px;
            width: 190px;
            background: #0000004d;
        }

        .subnav ul li {

            height: 45px;
            line-height: 45px;
            padding: 0 20px;
        }

        .subnav ul li a {
            display: block;
            font-size: 14px;
            color: #fff;
        }

        .subnav ul li a span {
            float: right;
        }

        .subnav ul li:hover {
            color: #00a4ff;
            background-color: rgba(248, 227, 227, 0.2);
        }

        /* right */
        .course {
            float: right;
            width: 230px;
            height: 300px;
            margin-top: 50px;
            /* 浮动的盒子没有外边距合并的问题 */
            background-color: #fff;
        }

        .course h2 {
            height: 48px;
            width: 230px;
            background-color: #9bceea;
            line-height: 48px;
            color: #fff;
            text-align: center;
        }

        .bd {
            padding: 0 20px;
        }

        .bd ul li {
            padding: 15px 0;
            border-bottom: 1px solid #ccc;
        }

        .bd ul li h4 {
            font-size: 16px;
            color: #4e4e4e;
        }

        .bd ul li p {
            font-size: 12px;
            color: #a5a5a5;
        }

        .bd a {
            display: block;
            margin: 5px;
            height: 38px;
            border: 1px solid #00a4ff;
            text-align: center;
            line-height: 38px;
            color: #00a4ff;
            font-size: 16px;
            font-weight: 700;
        }
        /* 精品推荐 */
        .goods {
            height: 60px;
            margin-top: 10px;
            background-color: #fff;
            box-shadow: 0 3px 2px 2px rgba(0,0,0,0.1);
            line-height: 60px;
        }
        .goods h3 {
            float: left;
            margin: 0 30px;
            font-size: 16px;
            color: #00a4ff;
        }
        .goods ul {
            float: left;
        }
        .goods ul li{     
            float: left;
   
        }
       .goods ul li a{
        padding: 0 30px;
        border-left: 1px solid #ccc;
              font-size: 16px;
            color: #050505;
        }
        .goods ul li a:hover{
           color: #00a4ff;
        }
        .goods .mod{
            margin-right: 30px;
            float:right;
            font-size: 16px;
            color: #00a4ff;
        }
        /* 课程主题 */
        .box {
            margin-top: 30px;
        }
        .box-hd {
            height: 45px;
        }
        .box-hd h3 {
            float: left;
            font-size: 20px;
            color: #494949;
        }
        .box-hd a {
            float: right;
            margin-top: 10px;
            margin-right: 30px;
            font-size: 12px;
            color: #a5a5a5;
        }
        .box-bd ul{
            width: 1225px;
        }
        .box-bd ul li{
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 228px;
            height: 270px;
           background-color: #fff;
        }
        .box-bd ul li img{
            width: 100%;
        }
        .box-bd ul li h4{
            margin: 20px 20px 20px 25px;
            
            font-size: 14px;
            color: #050505;
            font-weight: 400;
            
        }
        .box-bd ul li .info{
            margin: 0 20px 0 25px;
            font-size: 12px;
            color: #999;
        }
        .box-bd ul li .info span{
            color: #ff7c2d;
        }
        /* 底部 */
        .footer {
            height: 415px;
        }
        .footer .w{
            padding-top: 35px;
        }
        .copyright {
            float: left;
        }
        .copyright p {
            margin: 20px 0 15px 0;
            font-size: 12px;
            color: #666;
        }
        .copyright button {
            display: block;
            width: 118px;
            height: 33px;
            border: 1px solid #00a4ff;
            text-align: center;
            line-height: 33px;
            font-size: 16px;
            color: #00a4ff;
        }
        .links {
            float: right;
        }
        .links dl{
            float: left;
            margin-left: 100px;
        }
        .links dl dt{
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
        }
        .links dl dd a{
            font-size: 12px;
            color: rgb(105, 105, 105);
        } 
        
    </style>

</head>

<body>
    <!-- 第一行 导航栏区域 -->
    <div class="header w">
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
        <div class="user">
            <img src="./images/user.png" alt="">
            qqlilei
        </div>
    </div>
    <!-- 头部结束 -->


    <!-- 第二行 广告栏 -->
    <div class="banner">
        <div class="w">
            <!-- 左侧边栏 -->
            <div class="subnav">
                <ul>
                    <li><a href="#">前端开发 <span>&gt;</span></a></li>
                    <li><a href="#">前端开发 <span>&gt;</span></a></li>
                    <li><a href="#">前端开发 <span>&gt;</span></a></li>
                    <li><a href="#">前端开发 <span>&gt;</span></a></li>
                    <li><a href="#">前端开发 <span>&gt;</span></a></li>
                    <li><a href="#">前端开发 <span>&gt;</span></a></li>
                    <li><a href="#">前端开发 <span>&gt;</span></a></li>
                    <li><a href="#">前端开发 <span>&gt;</span></a></li>
                    <li><a href="#">前端开发 <span>&gt;</span></a></li>
                </ul>
            </div>
            <!-- 右侧边栏 -->
            <div class="course">
                <h2>我的课程表</h2>
                <div class="bd">
                    <ul>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-适用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-适用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-适用对象</p>
                        </li>
                    </ul>
                    <a href="#">全部课程</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 广告栏结束 -->


    <!--第三行  精品推荐 -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">jqure</a></li>
            <li><a href="#">jqure</a></li>
            <li><a href="#">jqure</a></li>
            <li><a href="#">jqure</a></li>
            <li><a href="#">jqure</a></li>
        </ul>
        <a class="mod" href="#">修改兴趣</a>
    </div>
    <!-- 精品推荐结束 -->

    <!--第四行 课程主体 -->
     <div class="box w">
        
         <div class="box-hd ">
             <h3>精品推荐</h3>
            <a href="#">查看全部</a>
        </div>
         <div class="box-bd">
            <ul class="clearfix">
                <li>
                    <img src="./images/pic.png"alt="">
                    <h4>
                        Think PHP 5.0 博客系统实战项目演练
                    </h4>
                    <div class="info">
                        <span>高级</span>
                        * 1231人学习
                    </div>
                </li>
                <li>
                    <img src="./images/pic.png"alt="">
                    <h4>
                        Think PHP 5.0 博客系统实战项目演练
                    </h4>
                    <div class="info">
                        <span>高级</span>
                        * 1231人学习
                    </div>
                </li>
                <li>
                    <img src="./images/pic.png"alt="">
                    <h4>
                        Think PHP 5.0 博客系统实战项目演练
                    </h4>
                    <div class="info">
                        <span>高级</span>
                        * 1231人学习
                    </div>
                </li>
                <li>
                    <img src="./images/pic.png"alt="">
                    <h4>
                        Think PHP 5.0 博客系统实战项目演练
                    </h4>
                    <div class="info">
                        <span>高级</span>
                        * 1231人学习
                    </div>
                </li>
                <li>
                    <img src="./images/pic.png"alt="">
                    <h4>
                        Think PHP 5.0 博客系统实战项目演练
                    </h4>
                    <div class="info">
                        <span>高级</span>
                        * 1231人学习
                    </div>
                </li>
                <li>
                    <img src="./images/pic.png"alt="">
                    <h4>
                        Think PHP 5.0 博客系统实战项目演练
                    </h4>
                    <div class="info">
                        <span>高级</span>
                        * 1231人学习
                    </div>
                </li>
                <li>
                    <img src="./images/pic.png"alt="">
                    <h4>
                        Think PHP 5.0 博客系统实战项目演练
                    </h4>
                    <div class="info">
                        <span>高级</span>
                        * 1231人学习
                    </div>
                </li>
                <li>
                    <img src="./images/pic.png"alt="">
                    <h4>
                        Think PHP 5.0 博客系统实战项目演练
                    </h4>
                    <div class="info">
                        <span>高级</span>
                        * 1231人学习
                    </div>
                </li>                <li>
                    <img src="./images/pic.png"alt="">
                    <h4>
                        Think PHP 5.0 博客系统实战项目演练
                    </h4>
                    <div class="info">
                        <span>高级</span>
                        * 1231人学习
                    </div>
                </li>
                <li>
                    <img src="./images/pic.png"alt="">
                    <h4>
                        Think PHP 5.0 博客系统实战项目演练
                    </h4>
                    <div class="info">
                        <span>高级</span>
                        * 1231人学习
                    </div>
                </li>
            </ul>
         </div>
     </div>
    <!-- 课程主体结束 -->
    <!-- 底部 -->
    <div class="footer">
       <div class="w">
           <div class="copyright">
               <img src="./images/logo.png" alt="">
               <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
                   <br>
                © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
               <button>下载APP</button>
           </div>
           <div class="links">
                 <dl>
                     <dt>关于学成网</dt>
                     <dd><a href="#">关于</a></dd>
                     <dd><a href="#">管理团队</a></dd>
                     <dd><a href="#">工作机会</a></dd>
                     <dd><a href="#">客户服务</a></dd>
                     <dd><a href="#">帮助</a></dd>
                 </dl>
                 <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
           </div>
       </div>
    </div>
    <!-- 底部结束 -->
</body>

</html>